<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
       
        
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        
        h1{
            font-family: cursive;
            font-size: 45px;
        }
        p{
            
            font-size: 20px;
            font-family: alice;
            text-align: center;
        }
        /*===== gallery css===== */
        .gallery img {
      width: 240px;
      height: 190px;
      align-items: center;
      border-radius: 12%;
      
    }
    .gallery {
      
      gap: 10px;
      
     
    }
    /*========= button css======== */
    .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color:  #333;
      color: #fff;
      border: 2px solid #ce2424;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .box {
        
        margin-top: 13px;
    }
    /*====== footer===== */
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bilal-Cuisine</h1>
    </header>
    <nav align="center">
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="timing.html">Timing</a>
        <a href="contacct.html">Contact</a>
        <a href="About.html">About</a>
        
    </nav>
   <p> <b >We serve a delicious fast food item's</b></p>
   <div class="gallery" >
   <center> 
   <img src="burger.jpg" alt="Image 1" >
    <img src="pizza1.jpg" alt="Image 2" >
    <img src="burger3.jpg" alt="Image 3" >

</center> 

  </div>
  <div align="center" class="box">  
    <!-- ........... -->

          <a href="/salani/Menu.html" class="styled-button">let see the menu</a>

</div>

                     
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>
</body>
</html>