<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<style>
    header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        body {
           height: auto;
            margin: 0;
            padding: 0;
            background-color: #b4b4b4b6;
        }
        /* nav css----- */
     nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        nav  :hover{
            color: #2b2929e3;
            background-color: #fff;
            opacity: 90%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        
        h1{
            font-family: cursive;
            font-size: 45px;
        }
    h2, h3{

        text-align: center ;
        font-family: alice;

    }
    p{
        text-align: center;
    }
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: auto;
        }
</style>

<body>
    <header>
        <h1>Bilal-Cuisine</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="timing.html">Timing</a>
        <a href="contacct.html">Contact</a>
        <a href="About.html">About</a>
    </nav>
    <h2>About Us</h2>
    <h3>The Bilal-Cuisine was founded in Faisalabad</h3>
    <P  style="color: rgb(95, 95, 95);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, saepe, accusantium nesciunt excepturi cupiditate error voluptatibus amet, nemo vita
        e aperiam repellat porro consequatur blanditiis sit temporibus reiciendis? Temporibus, quos iure!</P>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quisquam! Vero, voluptatem alias temporibus explicabo nulla doloremque vit
            ae? Delectus vel magni quod odit ducimus. Repudiandae hic beatae impedit sapiente officia?</p>
            <br>
            <P style="color: rgb(71, 114, 114);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, saepe, accusantium nesciunt excepturi cupiditate error voluptatibus amet, nemo vita
                e aperiam repellat porro consequatur blanditiis sit temporibus reiciendis? Temporibus, quos iure!</P>
                <br>
                    
                <P> <b style="color: red;">The Chef </b> <b>:</b>&nbsp;&nbsp;Bilal Saqib<br>
                  We are proud of our staff</P>
                  <footer>
                    &copy; 2024 Your Website. All rights reserved.
                </footer>
</body>
</html>