<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        body {
           height: auto;
            margin: 0;
            padding: 0;
            background-color: #b4b4b4b6;
        }

        /* ---------nav css */
     nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        nav  :hover{
            color: #2b2929e3;
            background-color: #fff;
            opacity: 90%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        
        section {
            padding: 20px;
        }
        
        h1{
            font-family: cursive;
            font-size: 45px;
        }
        h2{
            font-family: alice;
            text-align: center;
        }
        input{

            border-radius: 10%;
            border-color: #ce2424;
        }
    form {
      width: 300px;
      padding: 20px;
      border: 2px solid #dddddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    /*========= button css======== */
    .styled-button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 11px;
      text-align: center;
      background-color:  #333;
      color: #fff;
      border: 2px solid #ce2424;
      border-radius: 10%;
      transition: background-color 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
</style>
<body>
    <header>
        <h1>Bilal-Cuisine</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="timing.html">Timing</a>
        <a href="contacct.html">Contact</a>
        <a href="About.html">About</a>
    </nav>
    <h2>Contact Us</h2>
    <div align="center">
        <form action="/action_page.php">
            <label >Name:</label><br>
            <input type="text" ><br>
            <label >Last name:</label><br>
            <input type="text"  ><br><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea><br>
            <button class="styled-button">Submit</button>
           
          </form>

    </div>
    
</body>
<footer>
    &copy; 2024 Your Website. All rights reserved.
</footer>
</html>