<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
       
        body {
           height: auto;
            margin: 0;
            padding: 0;
            background-color: #b4b4b4b6;
        }
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* nav css------ */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        nav  :hover{
            color: #2b2929e3;
            background-color: #fff;
              opacity: 90%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: auto;
        }
        h1{
            font-family: cursive;
            font-size: 45px
;
        }
        h2{
text-align: center;
font-family: alice;
font-size: 39px;
        }
       h3{

font-size: 28px;
font-family: arial;
       }

       
    .gallery {
      
      gap: 10px;
      
    }

    .gallery img {
      width: 240px;
      height: 190px;
      object-fit: cover;
      border-radius: 12%;
      
    }
      
    </style>
</head>
<body>

    <header>
        <h1>Bilal-Cuisine</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="timing.html">Timing</a>
        <a href="contacct.html">Contact</a>
        <a href="About.html">About</a>
        
    </nav>

    <h2>Our Menu</h2>
            <h3 align="center">Burger's</h4>
            
            <div class="gallery">
                <center>
                <img src="burger.jpg" alt="Image 1">
                <img src="burger2.jpg" alt="Image 2">
                <img src="burger3.jpg" alt="Image 3">
            </center>
              </div>
        
              <h3 align="center">Pizza's</h4>
                <div class="gallery">
                    <center>
                    <img src="pizza1.jpg" alt="pizza 1">
                    <img src="pizza2.jpg" alt="pizza 2">
                    <img src="pizza3.jpg" alt="pizza 3">
                </center>
                  </div>
                  <h1>.</h1>

                 
                  
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>

</body>
</html>
