<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
         body {
           height: auto;
            margin: 0;
            padding: 0;
            background-color: #b4b4b4b6;
        }
         header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* nav css---- */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        nav  :hover{
            color: #2b2929e3;
            background-color: #fff;
            opacity: 90%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        
        h1{
            font-family: cursive;
            font-size: 45px;
        }
    table {
        font-family: arial, ;
        border-collapse: collapse;
        width: 30%;
        border: 3px solid black;
      }
      
      td, th {
        border: 2px solid #dddddd;
        text-align: left;
        padding: 6px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <h1>Bilal-Cuisine</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="timing.html">Timing</a>
        <a href="contacct.html">Contact</a>
        <a href="About.html">About</a>
    </nav>
<h2 align="center">Opening Hours</h2>

    <table align="center">
      <tr>
        
        
      </tr>
      <tr>
        <td><b>Monday-Thursday</b></td>
        <td>9am-10pm</td>
        
      </tr>
      <tr>
        <td>Friday</td>
        <td>9am-11pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>Closed</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>9am-12pm</td>
      </tr>
    </table>
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>
</body>
</html>